{
  "repository": "ofoeqv/Year4Sem2",
  "branch": "power-elec",
  "root_folder": "ta questions",
  "purpose": "ELE336 Power Electronics TA/exam-style question archive",
  "entries": [
    {
      "id": "buck-boost-ccm-inductor-ripple-vdc42-vo14-f50khz-l462uh",
      "question_title": "Buck-boost converter CCM peak-to-peak inductor current ripple",
      "category": "buck-boost-converter",
      "subcategory": "ccm-inductor-current-ripple",
      "key_topic": "Inductor current ripple in inverting buck-boost converter operating in CCM",
      "path": "ta questions/buck-boost-converter/inductor-current-ripple-ccm-vdc-42-vo-14-l-462uh",
      "image_file": "ta questions/buck-boost-converter/inductor-current-ripple-ccm-vdc-42-vo-14-l-462uh/question.png",
      "description_file": "ta questions/buck-boost-converter/inductor-current-ripple-ccm-vdc-42-vo-14-l-462uh/description.md",
      "original_image_filename": "image.png",
      "image_sha256": "31a1cad864366886c4d8ebd8c39b96f4a161edb23667332d8fa7f5ddda58e0d9",
      "question_text_hash_sha256": "53d9a3340be63643e37847bd17e033344d6c45f4e4a1c5942941ea63f648e82c",
      "visible_values": {
        "Vdc_V": 42,
        "Vo_V": 14,
        "fpwm_kHz": 50,
        "L_uH": 462,
        "C_uF": 47,
        "mode": "CCM"
      },
      "asked_for": "Peak-to-peak inductor current ripple ΔIL in amperes",
      "correct_answer": "0.45 A",
      "method_summary": "Use buck-boost CCM duty D=|Vo|/(Vdc+|Vo|)=0.25, ton=D/fpwm=5 us, then ΔIL=(Vdc/L)ton=0.4545 A.",
      "formula_source": [
        "Formula sheet: vL = L diL/dt",
        "Circuit reasoning: buck-boost CCM switch-on inductor voltage vL=Vdc",
        "Volt-second balance: Vdc ton = |Vo| toff"
      ],
      "date_archived": "2026-05-29",
      "image_processing": "Converted to 1-bit black/white PNG with solid white background for reliable GitHub and Windows preview.",
      "duplicate_check": {
        "status": "new",
        "manifest_result": "Existing manifest contained no entries before this image.",
        "repository_search_result": "No matching repository search result for the values/text.",
        "notes": "Archived as a new question. Image was later repaired/replaced with a flattened PNG."
      }
    },
    {
      "id": "buck-closed-loop-feedback-vdc-c2-0p5-r12-4k-r13-3k",
      "question_title": "Closed-loop buck converter Vdc from C2 voltage and PWM control",
      "category": "buck converters",
      "subcategory": "case studies / feedback-control",
      "key_topic": "Closed-loop buck converter steady-state control calculation",
      "path": "ta questions/buck-converters/case-studies/closed-loop-buck-feedback-vdc-c2-0p5v",
      "description_file": "ta questions/buck-converters/case-studies/closed-loop-buck-feedback-vdc-c2-0p5v/description.md",
      "image_file": null,
      "image_storage": "Image not stored in GitHub. User keeps image in separate Word document and uses caption in description.md.",
      "caption": "Closed-loop buck converter feedback-control case study: the circuit uses a PWM sawtooth comparator, compensator output, and feedback divider to determine the required input voltage Vdc when vC2 = 0.5 V, R12 = 4 kΩ, R13 = 3 kΩ, βVref = 2.5 V, and vsaw = 5 V.",
      "original_image_filename": "image.png",
      "question_text_hash_sha256": "4e344037fcdbe4c166f93c0d1cefa884f43418f287e9731ad3fffe32266e54b8",
      "visible_values": {
        "R12_kOhm": 4,
        "R13_kOhm": 3,
        "beta_Vref_V": 2.5,
        "vsaw_V": 5,
        "vC2_V": 0.5
      },
      "asked_for": "Input voltage Vdc in volts",
      "correct_answer": "9.72 V",
      "method_summary": "Use α=R13/(R12+R13)=3/7, αVo=βVref=2.5 V, so Vo=5.833 V. With vC2=0.5 V, u=3.0 V, δ=u/vsaw=0.6, and Vo=δVdc, giving Vdc=9.72 V.",
      "formula_source": [
        "Ideal buck converter relation: Vo = δVdc",
        "Circuit reasoning: feedback divider α = R13/(R12+R13)",
        "Closed-loop condition: αVo = βVref",
        "PWM comparator relation: δ = u/vsaw"
      ],
      "date_archived": "2026-05-29",
      "duplicate_check": {
        "status": "new",
        "manifest_result": "No matching existing manifest entry.",
        "repository_search_result": "No matching repository search result for the values/text.",
        "notes": "Archived as a new question without GitHub image storage."
      }
    },
    {
      "id": "snubbers-turn-off-rs-vdc200-fpwm6khz-cs58nf-duty10",
      "question_title": "Turn-off snubber resistor from minimum duty cycle",
      "category": "snubbers",
      "subcategory": "turn-off-snubber / resistor-sizing",
      "key_topic": "Sizing Rs so Cs discharges during MOSFET on-time",
      "path": "ta questions/snubbers/turn-off-snubber-resistor-vdc-200-fpwm-6khz-cs-58nf",
      "description_file": "ta questions/snubbers/turn-off-snubber-resistor-vdc-200-fpwm-6khz-cs-58nf/description.md",
      "image_file": null,
      "image_storage": "Image not stored in GitHub. User keeps image in separate Word document and uses caption in description.md.",
      "caption": "Turn-off snubber sizing case study for a MOSFET chopper with inductive-load current source: the circuit uses a snubber capacitor Cs, snubber diode Ds, and discharge resistor Rs to limit the MOSFET drain-source voltage rise at turn-off; here Vdc = 200 V, fpwm = 6 kHz, Cs = 58 nF, and the worst-case minimum duty cycle is 10%.",
      "original_image_filename": "image.png",
      "question_text_hash_sha256": "48baba21d968e47c3c4c9f6015a6a1e9ef9263743ed72aa99aaa13bef3f75ec1",
      "visible_values": {
        "Vdc_V": 200,
        "fpwm_kHz": 6,
        "Cs_nF": 58,
        "minimum_duty_cycle_percent": 10
      },
      "asked_for": "Snubber resistor Rs in ohms",
      "correct_answer": "43.54 Ω",
      "method_summary": "Worst-case discharge time is ton,min=0.10/6000=16.67 us. Using the ELE336 RC settling rule ton,min=3*2.2*Rs*Cs, Rs=16.67 us/(6.6*58 nF)=43.54 ohm.",
      "formula_source": [
        "Circuit reasoning: Cs discharges through Rs during MOSFET on-time",
        "RC transient rule: settled after about 3 rise/fall intervals",
        "10%-90% RC rise/fall-time approximation: tr ≈ 2.2 Rs Cs",
        "PWM timing: ton,min = δmin/fpwm"
      ],
      "date_archived": "2026-05-29",
      "duplicate_check": {
        "status": "new",
        "manifest_result": "No matching existing manifest entry.",
        "repository_search_result": "No matching repository search result for the values/text.",
        "notes": "Archived as a new question without GitHub image storage."
      }
    }
  ]
}
